GET https://example.com/comments/1 HTTP/1.1

###

GET https://example.com/topics/1 HTTP/1.1

###

GET http://localhost:8080/api/projects/5b89abee84bda8136822f6e5
content-type: application/json

###

GET http://localhost:8080/api/projects/5b83841b3b93716b9028c502
content-type: application/json

###

POST http://localhost:8080/user HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

POST http://localhost:8080/api/projects HTTP/1.1
content-type: application/json

{
    "projectTitle": "Hello",
    "userId": "5b89abee84bda8136822f6e5"
}
